<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="home">
<div id="header" class="clearfix">
    <form method="get" id="searchform" action="/wordpress/index.php">
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="search_submit" value="Suchen" />
    </form>
    <div id="language-selector">
        <ul class="clearfix">
            <li><a href="http://localhost/wordpress/en/">EN</a></li>
            <li><a href="http://localhost/wordpress/de/">DE</a></li>
        </ul>
    </div>
<div id="main-nav">
    <div class="nav-layer">Layer</div>
		<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://localhost/wordpress/">Startseite</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://localhost/wordpress/prinzipien/">Prinzipien</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://localhost/wordpress/richtlinien/">Richtlinien</a></li>
</ul></div>	</div>

</div>

<div id="stage" class="clearfix">
    <div class="slide-wrapper clearfix">
        <div class="slide clearfix">
            <img src="img/mustermann.jpg" alt="Bild von Herrn Mustermann"/>

            <div class="icons">
                <span class="eye">eye</span>
                <span class="ear">ear</span>
                <span class="brain">brain</span>
                <span class="body">body</span>
            </div>
            <div class="info">
                <h2>Stefan Gerwick</h2>

                <p>42 Jahre alt</p>

                <p>verheiratet</p>

                <p>Musiker</p>

                <p>lebt in Stuttgart</p>
            </div>
            <div class="paragraph">
                <p>Stefan ist verheiratet hat zwei KinderStefan ist verheiratet hat zwei KinderStefan ist verheiratet
                    hat zwei KinderStefan ist verheiratet hat zwei KinderStefan ist verheiratet hat zwei Kinder</p>
            </div>
        </div>
        <div class="slide clearfix">
            <img src="img/mustermann.jpg" alt="Bild von Herrn Mustermann"/>

            <div class="icons">
                <span class="eye">eye</span>
                <span class="ear">ear</span>
                <span class="brain">brain</span>
                <span class="body">body</span>
            </div>
            <div class="info">
                <h2>Stefan Gerwick</h2>

                <p>42 Jahre alt</p>

                <p>verheiratet</p>

                <p>Musiker</p>

                <p>lebt in Stuttgart</p>
            </div>
            <div class="paragraph">
                <p>Stefan ist verheiratet hat zwei KinderStefan ist verheiratet hat zwei KinderStefan ist verheiratet
                    hat zwei KinderStefan ist verheiratet hat zwei KinderStefan ist verheiratet hat zwei Kinder</p>
            </div>
        </div>
        <div class="slide clearfix">
            <img src="img/mustermann.jpg" alt="Bild von Herrn Mustermann"/>

            <div class="icons">
                <span class="eye">eye</span>
                <span class="ear">ear</span>
                <span class="brain">brain</span>
                <span class="body">body</span>
            </div>
            <div class="info">
                <h2>Stefan Gerwick</h2>

                <p>42 Jahre alt</p>

                <p>verheiratet</p>

                <p>Musiker</p>

                <p>lebt in Stuttgart</p>
            </div>
            <div class="paragraph">
                <p>Stefan ist verheiratet hat zwei KinderStefan ist verheiratet hat zwei KinderStefan ist verheiratet
                    hat zwei KinderStefan ist verheiratet hat zwei KinderStefan ist verheiratet hat zwei Kinder</p>
            </div>
        </div>
    </div>
</div>
<div id="content">
<div class="teaser-box teaser-see">
    <h2>Sehen</h2>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/1.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/2.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/3.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
</div>
<div class="teaser-box teaser-hear">
    <h2>Hören</h2>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/4.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/5.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/6.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
</div>
<div class="teaser-box teaser-know">
    <h2>Kognitiv</h2>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/7.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/8.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/9.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
</div>
<div class="teaser-box teaser-do">
    <h2>Motorisch</h2>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/10.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/11.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
    <div class="teaser-persona clearfix">
        <a hreflang="">
            <img class="persona-pic" src="img/Personas/12.jpg" alt="Hier ist nur eingefügtes Testbild zu sehen" />
            <div class="persona-content">
                <ul class="clearfix">
                    <li>Stefan Gerweck</li>
                    <li>42 Jahre alt</li>
                    <li>Sänger</li>
                </ul>
                <p>
                    CAPTCHAs sind Metin´s Feinde, denn nicht alle Webseiten
                    bieten den auditiven CAPTCHA an und deshalb braucht er
                    immer Hilfe von seiner Frau.
                </p>
            </div>
        </a>
    </div>
</div>

<div id="footer">

</div>


<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
